<!DOCTYPE html>
<html>
  <head>
    <title>Vega-Lite Bar Chart</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

    <style media="screen">
      /* Add space between Vega-Embed links  */
      .vega-actions a {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Template for Embedding Vega-Lite Visualization</h1>
    <!-- Container for the visualization -->
    <div id="vis"></div>

    <script>
      // Assign the specification to a local variable vlSpec.
      var vlSpec = {
        $schema: 'https://vega.github.io/schema/vega-lite/v4.json',
        data: {"url": "data/seattle-weather.csv"},
        
        mark: 'bar',
        encoding: {
          //x: { field: "precipitation", type:"quantitative"},
          x: {timeUnit:"month", field:"date", type:"ordinal"},
          y: {aggregate:"count", type:"quantitative"},
          color:{field:"weather", type:"nominal",
             scale:{
               domain:["sun","fog","drizzle","rain","snow"],
               range:["#e7ba52", "#c7c7c7", "#aec7e8", "#1f77b4", "#9467bd"]
             },title:"Weather Type"
          }
        }
        
      };

      // Embed the visualization in the container with id `vis`
      vegaEmbed('#vis', vlSpec);
    </script>
  </body>
</html>
<!-- From https://vega.github.io/vega-lite/tutorials/explore.html -->