<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Lab 5</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="header">Test JSON page</div>
        <button class="activate">Click me to replace list entries</button>
        <div class="content"></div>
      </div>
    </div>
    <script src="countries.js"></script>
  </body>
</html>
