/* Set document default styles for text */
body {
  line-height: 1.6;
  font-size: 18px;
  color: #444;
  padding: 0 10px;
  background: #eee;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

/* End document default styles */
.code {
  background-color: rgb(255, 231, 202);
  font-family: "Courier New", Courier, monospace;
  color: dimgrey;
}

.container {
  position: absolute;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: Helvetica, Geneva, Tahoma, sans-serif;
}

.wrapper {
  min-height: 100%;
  display: flex;
  width: 80%;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  background: #fefefe;
  border: 1px dashed #ccc;
  margin: 25px;
}

.wrapper div {
  border-radius: 14px;
}

.header {
  margin: 20px 50px;
  padding: 0 20px;
  min-height: 75px;
  background: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5em;
  text-transform: capitalize;
  flex-wrap: nowrap;
}

.instructions {
  padding: 0 25px;
}

.content {
  background: #fff;
  border: 2px dotted #444;
  flex-grow: 2;
  flex: 0 0 200px;
  padding: 10px;
  overflow-wrap: break-word;
  margin: 25px 50px;
}

.activate {
  background-color: #ffc477;
  -moz-border-radius: 11px;
  -webkit-border-radius: 11px;
  border-radius: 11px;
  border: 2px solid #eeb44f;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Verdana;
  font-size: 14px;
  padding: 10px 17px;
  text-decoration: none;
  text-shadow: 0px 1px 1px #cc9f52;
}

.activate:hover {
  background-color: coral;
  border: 2px solid rgb(216, 91, 46);
}

.activate:active {
  position: relative;
  top: 1px;
}
