{
  "name": "rest-api-workshop-sqlite",
  "version": "1.0.0",
  "description": "Files based on  - https://www.youtube.com/watch?v=o3ka5fYysBM      - Notes:          - Webstorm (JetBrains) and VSCode are very similar         - Insomnia and Postman are very similar. I've used Postman before, this was the first time with Insomnia.         - npm install mongoose  - https://developerhowto.com/2018/12/29/build-a-rest-api-with-node-js-and-express-js/      - SQLLite version instead of Mongodb     - npm install sqlite3     - npm install md5",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-watch": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "sqlite3": "^5.0.0"
  }
}
