<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple DOM example</title>
    <script defer src="js/domManipulation.js"></script>
  </head>
  <body>
      <section>
        <img src="img/dinosaur.png" alt="A red Tyrannosaurus Rex: A two legged dinosaur standing upright like a human, with small arms, and a large head with lots of sharp teeth.">
        <br>
        <p>Here we will add a link to the :<br>
            <a href="https://www.mozilla.org/">Mozilla homepage</a><br>
            <a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a>
        </p>
      </section>
  </body>
</html>