<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 8</title>
    <script defer src="js/setLocalStorage.js"></script>
</head>
<body>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <button onclick="setLocalStorage()" >Set Values</button><br><br>
    <button onclick="removeLocalStorage()" >Remove Values</button><br><br>
    <a href="GetLocalStorage.html">View local storage</a>
</body>
</html>