<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flexboxintro_2.css">
    <title>Flexbox Example 2</title>
</head>
<body>
    Flexbox Container
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1">1</div>
        <div class="flexbox-item flexbox-item-2">2</div>
        <div class="flexbox-item flexbox-item-3">3</div>

    </div>
</body>
</html>