<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Float Explanation</title>
    <link rel="stylesheet" type="text/css" href="css/float.css">
</head>
<body>
    <div class="wrapper">

        <div class="blue box"></div>
        <div class="red box"></div>
        <div class="green box"></div>
        <p>Cras nec scelerisque augue, eu ultricies enim. Nullam facilisis urna non scelerisque volutpat. Duis tempor justo lobortis est pretium fringilla. Donec sit amet nisl enim. Donec mattis malesuada ipsum lacinia rutrum. Vestibulum dapibus convallis sem, vitae interdum eros tempus nec. Nulla facilisi. Vivamus efficitur arcu dignissim, interdum metus eu, rhoncus sem. Integer quis risus tempor, pharetra arcu a, tristique justo. Aliquam pellentesque diam eu convallis finibus. Duis mattis eros ut nunc accumsan pharetra. Phasellus tincidunt dolor ac metus congue sagittis. Pellentesque rhoncus nec ligula et consequat.
        </p>
        <img src="images/webhead.jpg">
        
    </div>
</body>
</html>