<!DOCTYPE html>
<html>

<head>
    <title>HTML Lecture</title>

    <meta charset="UTF-8">
    <meta name="author" content="Bill Farmer">
</head>

<body>
    <p>Hello World!</p>
    <a href="https://www.google.com">Google</a><br>
    This is text, <br>this is more text
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol start="50">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
</body>

</html>