<!DOCTYPE html>
<html>

<head>
    <title>HTML Lecture</title>
    <meta charset="UTF-8">
    <meta name="author" content="Bill Farmer">
    <!-- Adapted from https://levelup.gitconnected.com/introduction-to-css-selectors-3993ff9b5f92 -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <p>Hello World!</p>
    <a href="https://www.google.com">Google</a><br>
    This is text, <br>this is more text<br>
    This is some more text
    <h1> Headline 1 </h1>
    <p> Paragraph 1 </p>
    <h1 id="first-id-headline"> Headline 3 </h1>
    <h1> Headline 2 </h1>
    <p> Paragraph 1 </p>
    <p> Paragraph 2 </p>
    <h1 id="first-id-headline"> Headline 3 </h1>
    <h1 class="first-class-selector second-class-selector"> Headline 4 </h1>
    <input type="text" />
    <input type="number" /><br>
    This is some text.<br>
    <button type="button">Click Me!</button>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol start="50">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
</body>

</html>