<html>

<head>
    <title>INST377 Lecture 4 Helper</title>
    <!-- Adapted from https://levelup.gitconnected.com/introduction-to-css-selectors-3993ff9b5f92 -->
    <link rel="stylesheet" type="text/css" href="css/lecture4_helper.css">
    <script>

    </script>
    <script src="scripts/lecture4_script.js" defer></script>
</head>

<body>
    <p>Player 1: Chris</p>

    <!-- Don't do this, only for demo purposes -->
    <button onclick="createParagraph()">Click me!</button>

    <!-- 
            
        -->
</body>

</html>