<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/liststyles.css">
</head>
<body>
    <ul class="a">
        <li>
            Coffee
            <ul>
                <li>Milk</li><li>Sugar</li>
            </ul>
        </li>
        <li>
            Tea
        </li>
        <li>
            Beer
        </li>
        <li>
            Water
        </li>
    </ul>
    <ul class="b">
        <li>
            Coffee
            <ul>
                <li>Milk</li><li>Sugar</li>
            </ul>
        </li>
        <li>
            Tea
        </li>
        <li>
            Beer
        </li>
        <li>
            Water
        </li>
    </ul>
    <ol class=c>
        <li>
            Coffee
        </li>
        <li>
            Tea
        </li>
        <li>
            Beer
        </li>
        <li>
            Water
        </li>
    </ol>
    <ol class=d>
        <li>
            Coffee
        </li>
        <li>
            Tea
        </li>
        <li>
            Beer
        </li>
        <li>
            Water
        </li>
    </ol>
</body>
</html>