.flexbox-container{
    display: flex;
    background-color: #47dd19;
    /*flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: flex-start;*/ /* default is stretch */

    /* 2
        If we set it to flex-direction: column
    */
    /*flex-direction: column; *//* Now if yoou use
                justify content: center they don't center horizontally
                that's because they are centering inside the column
                vertically */
    /* if we put a height on the container we can more easily see
        that they are centered vertically */
    /*justify-content: center;
    height: 800px;*/
    /* That's because justify-content is using the main axis which at this
        point is column vs row.
    */
    /* if we use align items: center, we can now center horizontally */
    /*align-items: center;*/

}

.flexbox-item{
    width: 200px;
    margin: 10px;
    border: 3px solid #333333;
    background-color: #dfdfdf;
}

.flexbox-item-1{
    min-height: 100px;
    flex: 1;
}

.flexbox-item-2{
    min-height: 200px;
}

.flexbox-item-3{
    min-height: 300px;
}