<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INST377 Class Repository</title>
    <link rel="stylesheet" type="text/css" href="styles/basic.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="maincontainer">
        <div class="header">
            <h1>INST377 - bfarmer</h1>
        </div>
        <div class="navbar">
            <div class="nav1">
                Home
            </div>
            <div class="nav2">
                Search
            </div>
            <div class="nav3">
                Projects
            </div>
             <div class="nav4">
                Help
            </div>
        </div>

    </div>
</body>
</html>
