<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/helloGet" method="GET">
        <div>
          <label for="say">What greeting do you want to say?</label>
          <input name="say" id="say" value="Hi">
        </div>
        <div>
          <label for="to">Who do you want to say it to?</label>
          <input name="to" id="to" value="Mom">
        </div>
        <div>
            <label for="to">Do you want green eggs and ham?</label>
            <input type="radio" name="greeneggs" id="greeneggs" value="no">
            <input type="radio" name="greeneggs" id="greeneggs" value="yes">
            <p>Wat vehicles do you have:</p>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label>
          </div>
        <div>
          <button>Send my greetings</button>
        </div>
      </form>
</body>
</html>