<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Class Session Info</title>
    <script defer src="js/getSessionData.js"></script>
  </head>
  <body>
    <b>Title: </b>
    <p id="title">Nothing set</p>
    <br /><br />
    <b>Maximum latitude: </b>
    <p id="lat_max">Nothing set</p>
    <br /><br />
    <b>Minimum latitude: </b>
    <p id="lat_min">Nothing set</p>
    <br /><br />
    <b>Maximum longitude:</b>
    <p id="lon_max">Nothing set</p>
    <br /><br />
    <b>Minimum longitude:</b>
    <p id="lon_min">Nothing set</p>
    <br /><br />
    <a href="index.html">Back to index.html</a>
  </body>
</html>
