<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 7</title>
    <script defer src="js/setSessionData.js"></script>
  </head>

  <body>
    <h1>UMD Bus Routes</h1>
    <label for="busroute">Bus Route ID:</label>
    <input type="text" id="busroute" name="busroute" /><br /><br />
    <button onclick="getBusRoute()">Get Info</button><br /><br />

    <div id="main"></div>
    <br /><br />
    Bus route numbers can be found
    <a href="https://transportation.umd.edu/shuttle-um">here</a> Samples : 111,
    115, 141, 142
    <br />
    <br />
    <a href="GetSessionData.html">View Session Data</a>
  </body>
</html>
